<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/C:/Documents%20and%20Settings/Administrator/My%20Documents/NetBeansProjects/Drag%20And%20Drop/dist/" href="DragAndDrop_browser.jnlp">
    <information>
        <title>DragAndDrop</title>
        <vendor>JavaFX Samples Team</vendor>
        <homepage href=""/>
        <description>DragAndDrop</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="DragAndDrop.jar" main="true"/>
    </resources>
    <applet-desc name="DragAndDrop" main-class="com.sun.javafx.runtime.adapter.Applet" width="240" height="320">
        <param name="MainJavaFXScript" value="draganddrop.Main2">
    </applet-desc>
    <update check="background">
</jnlp>
