<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="." href="SimpleFX.jnlp">
    <information>
        <title>SimpleFX</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>SimpleFX</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="SimpleFX.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=simplefx.Main</argument>
    </application-desc>
    <update check="background">
</jnlp>
